DATABASE_URL="mongodb://localhost:27017"
DB_NAME="matala2"
DATABASE_PORT="3000"

# JWT Secret Keys
JWT_SECRET="4UkXaDJvuba/5yat4gJ28JnOG5OhizhhAUH6L1+yhIs="
JWT_REFRESH_SECRET="t9eKBtVG7ktkwuAZURQJLohPop7Su8U6hz67YjCx5XQ="